* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.proj-a{
    color:#fff;
    text-decoration: none;
}

body{
    font-family: 'Montserrat', 'Arial', 'Helvetico', 'sans-serif';
    font-size: 13px;
    overflow-x: hidden;
}


header{
    height: 100px;
    background-color:#000;
    color: #fff;
}

.header{
    max-width: 1280px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo-img{
    width: 80px;
    border-radius: 2px; 
    cursor: pointer;
}

.menu-opener {
    display: none;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}



.menu li a:hover,
.menu .active a {
    border-bottom: 2px solid #b25656;
    color: rgb(95, 47, 1);
    font-size: 19px;
    font-weight:900;
}

.button {
    display: inline-block;
    background-color: #56b272;
    color: #fff;
    text-transform: uppercase;
    font-size: 11px;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 20px;

}




.banner{
    height: calc(100vh - 100px);
    background-color:#333;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position:bottom;
    overflow:hidden

}

.banner .sliders{
    width:1000vw;
    height:100% ; 
}

.banner .slide {
    width:100vw;
    height:100%;
    margin-top: -20px;
    display: inline-block;
    background-color: rgba(0, 0,0,0.7);
}

.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color:#fff;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span{
    color: #b28756;
    margin-left: 70px;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}




.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}


section.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight:600;
}

.default .section-title {
    font-size:31px;  
}   


.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top:13px;
    margin-bottom: 40px;
}

.default .section-body{
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color:#f7f7f7;
}

.default.light .section-title,
.default.ligth .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}




/* CSS DE AREAS ESPEC√çFICAS */


.section-aboutus{
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p{
    font-size: 14px;
    line-height:20px;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}


.section-aboutus--right img {
    width: 460px;
    box-shadow: 0px 5px 10px #333;
}


.section-services{
    display: flex;
}

.section-service{
    flex: 1;
    text-align: center;
    padding: 15px;
    border-right:  1px solid #333;
}

.section-service:first-child {
    border-left:  1px solid #333;
}

.section-service h4{
    margin:10px;
    text-transform: uppercase;
    font-size: 15px;
    
}

.section-service p{
   margin: 10px;
   font-size: 13px;
   color: #999; 
   
}


.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters{
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}

.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
    border-left:0px;
}


.section-projecs--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projecs--photo {
    width: 280px;
}

.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
   position: absolute;
   background-color: rgba(0, 0,0,0.7);
   width: inherit;
   height: inherit;
   display: none;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   color: #fff;
}

.section-projects--photoinfo h5 {
    font-size: 19px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
    cursor: pointer;
}

.default.dark.bg--team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}


.section-team-area{
    background-color: rgba(0, 0,0,0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow:hidden;
    max-width: 900px;
    margin: auto;
}

.section-team .sliders {
    width: 100vw;
    height: 100%;
}

.section-team .slide{
    width:280px;
    height:100% ; 
    min-height: 300px;
    display:inline-block;
    background-color: #fff;
    margin-right: 20px;
    border-radius: 3px;
}

.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color:#000;
    padding: 30px;
    
    
}


.section-team-area .sliders-pointers {
    height: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}


.section-team--avatar{
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role{
    color:#999;
    font-size: 14px;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;

}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #b28756;
}

.section-happyclients {
    display: flex;
    overflow: hidden;
}

.section-happyclients .sliders {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 1000vw;
    height: 100%; 
}

.section-happyclients .slide {
    width: 100vw;
    height: 100%;
    height: 380px;
}

.section-happyclients .slidearea {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 600px;
    height: 100%;
    margin-left: 270px;
    padding: 20px;
    color: #000000;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-happyclients--name {
    margin-top: 30px;
    font-size: 17px;
    font-weight: 600;
}

.section-happyclients--role {
    margin-top: 5px;
    color: #000000;
    font-size: 14px;
    text-transform:capitalize;
}

.section-happyclients--quoteimg {
    width: 20px;
    margin-top: 15px;
}

.section-happyclients--quote {
    display: flex;
    margin-top: 20px;
    color: #999999;
    text-align: center;
    font-size: 14px;
}

.section-happyclients .sliders-pointers {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    margin-left: 532px;
    margin-top: 380px;
}

.section-happyclients .pointer {
    width: 15px;
    height: 15px;
    margin: 0 5px;
    border: 2px solid #b28756;
    border-radius: 8px;
    cursor: pointer;
}

.section-happyclients .pointer.active {
    background-color: #b28756;
}

.section-sponsors {
    display: flex;
    justify-content: center;
}

.section-sponsors img {
    margin-right: 40px;
    margin-left: 40px;
}


.section-price {
    display: flex;
    justify-content: center;
    
}

.section-price--product {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    padding: 20px;
    margin: 0 10px;
    background-color: #fff;
}


.section-price--name {
    color: #000000;
    font-size: 16px;
    font-weight: 600;
}

.section-price--value {
    margin-top: 15px;
    color: #000000;
    font-size: 28px;
    font-weight: 700;
}


.section-price--period {
    margin-bottom: 15px;
    color: #999999;
    font-size: 9px;
    text-transform: uppercase;
}

.section-price--specifications {
    color: #555555;
}


.section-price--line {
    width: 7px;
    height: 1px;
    margin: 5px 0;
    background-color:#777;
}

.button.dark {
    display: inline-block;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    font-size: 11px;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 20px;
}


.button.dark:hover,
.button.dark.active {
    background-color: #b28756;
}


.section-premium {
    text-align: center;
    overflow: hidden;
}


.section-premium .sliders {
    width: 1000%;
    height: 100%;
    text-align: left;
}

.section-premium .slide {
    display: inline-block;
    width: 10%;
    height: 100%;
    border-bottom: 1px solid #e4e4e4;
}

.section-premium .slidearea {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100%;
    padding: 20px;
    color: #000000;
}

.section-premium--img {
    width: 300px;
    height: auto;
}

.section-premium--features {
    display: flex;
    flex-direction: column;
}

.check::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -40px;
    display: block;
    width: 25px;
    height: 25px;
    background-image: url("../images/check.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.section-premium--feature {
    position: relative;
    margin-top: 30px;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}

.section-premium--description {
    margin-top: 5px;
    color: #999999;
    font-size: 11px;
    text-transform: capitalize;
}

.section-premium--description p {
    text-transform: uppercase;
    margin-top: 5px;
}


.section-premium .sliders-pointers {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    margin-top: 30px;
}


.section-premium .pointer {
    width: 15px;
    height: 15px;
    margin: 0 5px;
    border: 2px solid #b28756;
    border-radius: 8px;
    cursor: pointer;
}

.section-premium .pointer.active {
    background-color: #b28756;
}



.section-some {
    display: flex;
}

.section-some--facts {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    text-align: center;
}

.section-some--wrapperfacts {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
}

.section-some--facts span {
    color: #B28756;
    font-size: 40px;
    font-weight: 700;
}


.section-some--facts .line {
    display: block;
    width: 15px;
    height: 2px;
    background-color: #666666;
}

.section-some--facts h4 {
    margin-top: 5px;
    font-size: 18px;
    text-transform: uppercase;
}

.section-some--facts p {
    margin-top: 5px;

    color: #999999;
    font-size: 13px;
}

.section-tell {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
}


.section-tell a {
    margin: 0 15px;

    color: #999999;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
}

.section-tell div {
    width: 25px;
    height: 25px;
    margin-left: 20px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 13px;
}

.section-tell span {
    margin-left: 3px;
    color: #999999;
    font-size: 8px;
}

.section-tell .bg-twitter {
    background-color: #2AA9E0;
    background-image: url("../images/twitter.png");
}

.section-tell .bg-linkedin {
    background-color: #006699;
    background-image: url("../images/linkedin.png");
}

.section-tell .bg-facebook {
    background-color: #4867AA;
    background-image: url("../images/facebook.png");
}


.section-tell .bg-googleplus {
    background-color: #DD4D42;
    background-image: url("../images/googleplus.png");
}

.section-tell .bg-pinterest {
    background-color: #C62026;
    background-image: url("../images/pinterest.png");
}





.section-contact form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 580px;
    margin: auto;
    padding: 30px;
    text-align: center;
}


.section-contact--wrapper-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.section-contact form input[type=text],
.section-contact form input[type=email] {
    padding: 5px 0;
    background: none;
    border: none;
    border-bottom: 2px solid #cccccc;
    outline: none;
}


.section-contact form input::placeholder {
    color: #cccccc;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
}

.section-contact form input:nth-of-type(1),
.section-contact form input:nth-of-type(2) {
    width: 48%;
    margin-bottom: 20px;
}


.section-contact form input:nth-of-type(3) {
    margin-bottom: 40px;
}

.section-contact form input:nth-of-type(3),
.section-contact form input:nth-of-type(4) {
    width: 100%;
}

.section-contact form input.button {
    width: 160px;
    border: 0;
}


.section-map {
    background-image: url('../images/mapa.jpg');
    background-size:cover;
    background-position: top;
    padding-top: 30px;
    padding-bottom: 30px;
    height: 300px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
   width: 50%;
   padding: 30px;
   background-color: #fff;
   color: #000;
}

.section-map--info-item{
    display: flex;
    align-items: center;
    color: #999 ;
    margin-bottom: 10px;

}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}



footer {
    position: relative;
    padding: 20px 0;
    background-color:transparent;
}

.footer-button-circle {
    position: absolute;
    top: -20px;
    left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
}

.footer-button-arrow {
    display: block;
    width: 15px;
    height: 15px;
    margin-top: 8px;
    border-top: 2px solid #ffffff;
    border-right: 2px solid transparent;
    border-bottom: 2px solid transparent;
    border-left: 2px solid #ffffff;

    transform: rotate(45deg);
}

.footer-area {
    display: flex;
    width: 100vw;
    max-width: 1440px;
    margin: auto;
}

.footer-area--item {
    flex: 1;
    display: flex;
    height: 100px;
    margin: 0 30px;
}

.footer-area--item.item1 {
    flex-direction: column;
    justify-content: space-between;
    color: #292929;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

.footer-area--item.item2 {
    justify-content: center;
    align-items: flex-start;
    color: #202020;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    line-height: 22px;
}

.footer-area--item.item3 {
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-radius: 5px;
}

.footer-area--item-wrapper-img {
    display: flex;
}

.footer-area--item-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin: 0 2px;
    background-color: #333333;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;

    cursor: pointer;
}

.footer-area--item-img:hover {
    background-color: #B28756;
}

.footer-area--item-img-circle {
    width: 4px;
    height: 4px;
    margin-left: 2px;
    background-color: #ffffff;
    border-radius: 2px;
}

.footer-area--item-img.bg-twitter {
    background-image: url("../images/twitter.png");
}

.footer-area--item-img.bg-pinterest {
    background-image: url("../images/pinterest.png");
}

.footer-area--item-img.bg-linkedin{
    background-image: url("../images/linkedin.png");
}

.footer-area--item-img.bg-facebook {
    background-image: url("../images/facebook.png");
}

.footer-area--item-img.bg-googleplus {
    background-image: url("../images/googleplus.png");
}

.footer-area--item.item3 form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-area--item.item3 input[type=email] {
    width: 200px;
    height: 45px;
    padding: 10px;
    background: none;
    border: none;
    border-bottom: 2px solid #999999;
    outline: none;
    color: #999999;
    text-align: center;
}

.footer-area--item.item3 input[type=email]::placeholder {
    color: #999999;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}

.button-b{
    display: inline-block;
    background-color: #56b272;
    color: #fff;
    text-transform: uppercase;
    font-size: 11px;
    text-decoration: none;
    font-weight: 600;
    margin-bottom:8px;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 20px;
    border-bottom:1px solid transparent;
    border-right: 1px solid transparent;
    cursor:pointer;
}


/*Come√ßo de responsividade  */ 
 


@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left:30px;
    }


    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0,0,0.8);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height:80px;
        font-family:27px;
        margin-left:50px;
        border:0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .section-aboutus {
        flex-direction: column;
    }


    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 10px;
    }



    .section-projecs--photo a{
        margin-left: -70px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-projects--filters{
        margin-left: 0px;
    }


    .section-projecs--photos {
        margin-left: 0px;
    }


    .section-team {
        max-width: 600px;
        height:350px;
        margin-left: auto;
        flex-wrap: wrap;
        margin-top: 10px;
    }


    .section-team .slide {
        margin-right: 30px;
    }


   .section-happyclients .section-team--avatar,
   .section-happyclients--name, .section-happyclients--role,
   .section-happyclients--quoteimg, .section-happyclients--quote{
       margin-right: 370px;
   }

   .section-happyclients .sliders-pointers {
      margin-left: 350px;
   }


   .section-premium--features {
      margin-left: 25px;
   }
   
   .default.light .section-title {
       margin-left: 60px;
   }

   .section-map {
       padding-left: 70px;
       padding-right: 30px;
}

   .section-map--info {
      width: auto;

   }

   .section-map--area {
       width: auto;
   }

   .section-map--info-item {
       margin-bottom: 20px;

   }

   .section-map--info-item:last-child {
      margin-bottom: 0;
   }

   .footer-area--item-wrapper-img{
      margin-left: 30px;
   }

   .footer-button-circle{
       margin-left: -30px;
   }

   .footer-p {
    display: block;
    margin-left: 25px;
   }


   .descr {
    display: none;
   }

}


@media (max-width:450px) {
    .logo {
        margin-left:30px;
    }


    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0,0,0.8);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height:60px;
        font-family:20px;
        margin-left:30px;
        border:0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .section-aboutus {
        flex-direction: column;
    }


    .banner h1 {
        font-size:30px;
    }

    .banner h2 {
        font-size:17px;
    }


    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }
    .section-title,
    .section-desc {
        margin-right: 100px;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 10px;
    }



    .section-projecs--photo a{
        margin-left: -70px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-projects--filters{
        margin-left: 80px;
    }


    .section-projecs--photos {
        width: 320px;
        margin-left: 30px;
    }


    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }


    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projecs--photo a {
        margin-left: 70px;
    }


    .section-team {
        max-width: 280px;
        max-height: 320px;
        margin-bottom: 20px;
    }

    .section-team-area .section-title{
        margin: auto;
    }

    .section-desc{
        margin-left: 110px;
    }


   .section-team-area .sliders-pointers{
       margin: auto;
   }

   

   .default.light .section-title {
     font-size: 25px;
     margin: auto;
   }


   .section-happyclients .section-team--avatar,
   .section-happyclients--name,
   .section-happyclients--role,
   .section-happyclients--quoteimg {
     margin-left: -750px;
   }

   .section-happyclients--quote {
       text-align: center;
       max-width: 300px;
       word-break: break-word;
       margin-left: -730px;
       
  }

  .section-sponsors {
      display: inline-block;
   }

   .section-sponsors img {
       max-width: 100px;
       width: 100%;
   }

   .section-premium--img {
      width: 200px; 
}

.check::before {
     margin: auto;

   }

   .default.dark .section-title {
      text-align: center;
      margin: auto;
   }

   .section-tell .bg-twitter {
      width: 30px;

   }

   .section-tell a{
     display: none;
   }

   .section-contact form{
      width: 100%;
   }

   .section-map--info {
       width: 100%;
   }

   .footer-button-circle{
       margin-left: -10px;
   }

   .footer-p {
    display: block;
    margin-left: 45px;
   }

   .footer-area--item-img.bg-pinterest {
       margin-left: 25px;
   }

   .footer-area--item {
    margin-left: -40px;
    height: 80px;
   }

   .footer-area--item.item3 {
       background-color: transparent;
       margin-top: 15px;
       margin-top: 50px;
       
   }


   .descr {
       display: none;
   }

}